# Variables used by the Vue applicaton must be prefixed with VUE_APP
VUE_APP_DEFAULT_NETWORKID=1
# --------------
# MAINNET
# --------------
VUE_APP_NETWORKNAME=
VUE_APP_EXPLORER_FE_URL=https://axscan-v2.mainnet.axiacoin.network
VUE_APP_AXCHAIN_EXPLORER_URL=https://appchain-v2.mainnet.axiacoin.network
VUE_APP_STATUS_URL=
VUE_APP_AXCID=2MrMRzgVyJNQy6z24eooAsSa99DpsV3j2pNq7hPt9444SdTQub
VUE_APP_SWAPCHAINID=Z2hEjSbVAjbcLgUrGyd3odem7kXBtVb5XJ2nPVZ6CXxyHRxwy
VUE_APP_AXCHAINID=7Dv3yn5r758b198H43SSAc5Cfqqzc6brFtqiCFHDCNDXG3Ypj
VUE_APP_CORECHAINID=11111111111111111111111111111111LpoYY
VUE_APP_FAUCETADDRESS=
VUE_APP_MAGELLAN_URL=https://magellan-v2.mainnet.axiacoin.network
VUE_APP_AXIA_GO_URL=https://1.p2p-v2.mainnet.axiacoin.network/ext/Core
VUE_APP_AXIA_GO_ETH_URL=https://1.p2p-v2.mainnet.axiacoin.network/ext/bc/AX/rpc
VUE_APP_PEER_INFO_URL=
VUE_APP_AXIA_JS_PROTOCOL=https
VUE_APP_AXIA_JS_IP=1.p2p-v2.mainnet.axiacoin.network
VUE_APP_v_JS_PORT=443
VUE_APP_AXIA_JS_NETWORKID=1
VUE_APP_AXIA_JS_CHAINID=Swap
# --------------
# TESTNET
# --------------
VUE_APP_TEST_NETWORKNAME=
VUE_APP_TEST_EXPLORER_FE_URL=https://axscan-v2.testnet.axiacoin.network
VUE_APP_TEST_AXCHAIN_EXPLORER_URL=https://appchain-v2.mainnet.axiacoin.network
VUE_APP_TEST_STATUS_URL=
VUE_APP_TEST_AXCID=2QR6szunXKebwFj25N572Ju13GrVCJBx52DebVSdiLEr7qjLDH
VUE_APP_TEST_SWAPCHAINID=29U6914Wq1nfTrXnUdVjQ5RSs8iWt15XXWhdr1VYy6nFGfWBr6
VUE_APP_TEST_AXCHAINID=2gwLBrwGFnqa1rq82t5zedV38e9xScD58czpyTpu9q68j4kTF1
VUE_APP_TEST_CORECHAINID=11111111111111111111111111111111LpoYY
VUE_APP_TEST_FAUCETADDRESS=
VUE_APP_TEST_MAGELLAN_URL=https://magellan-v2.testnet.axiacoin.network
VUE_APP_TEST_AXIA_GO_URL=https://1.p2p-v2.testnet.axiacoin.network/ext/Core
VUE_APP_TEST_AXIA_GO_ETH_URL=https://1.p2p-v2.testnet.axiacoin.network/ext/bc/AX/rpc
VUE_APP_TEST_PEER_INFO_URL=
VUE_APP_TEST_AXIA_JS_PROTOCOL=https
VUE_APP_TEST_AXIA_JS_IP=1.p2p-v2.testnet.axiacoin.network
VUE_APP_TEST_AXIA_JS_PORT=443
VUE_APP_TEST_AXIA_JS_NETWORKID=5678
VUE_APP_TEST_AXIA_JS_CHAINID=Swap
# --------------
# MAGELLAN
# --------------
VUE_APP_TRANSACTIONS_API_BASE_URL=/x/transactions
VUE_APP_TRANSACTIONS_V2_API_BASE_URL=/v2/transactions
VUE_APP_TRANSACTION_COUNTS_API_BASE_URL=/v2/cachetxscounts
VUE_APP_ASSETS_V2_API_BASE_URL=/v2/assets
VUE_APP_ADDRESSES_V2_API_BASE_URL=/v2/addresses
VUE_APP_ADDRESS_CHAINS_V2_API_BASE_URL=/v2/addressChains
VUE_APP_ADDRESS_COUNTS_V2_API_BASE_URL=/v2/cacheaddresscounts
VUE_APP_AGGREGATES_V2_API_BASE_URL=/v2/cacheaggregates
VUE_APP_ASSET_AGGREGATES_V2_API_BASE_URL=/v2/cacheassetaggregates
VUE_APP_CACHE_ASSETS_V2_API_BASE_URL=/v2/cacheassets
VUE_APP_EVM_TRANSACTIONS_V2_API_BASE_URL=/v2/ctransactions
VUE_APP_EVM_BLOCKS_V2_API_BASE_URL=/v2/ctxdata
# --------------
# PRICE
# --------------
VUE_APP_COINGECKO_URL=https://api.coingecko.com/api/v3/simple
VUE_APP_PRICE_API_URL=/price
VUE_APP_AXC_PRICE_ID=avalanche-2
VUE_APP_VS_CURRENCIES=usd,eur