# runs on 8082 locally because magellan is on 8080 
VUE_APP_HTTP_PORT=8082

# --------------
# MAINNET
# --------------

VUE_APP_MAGELLAN_URL=http://localhost:8080

# --------------
# TESTNET
# --------------

VUE_APP_TEST_MAGELLAN_URL=http://localhost:8080