# runs on 8082 locally because axtract is on 8080 
VUE_APP_HTTP_PORT=8082

# --------------
# MAINNET
# --------------

VUE_APP_AXTRACT_URL=http://localhost:8080

# --------------
# TESTNET
# --------------

VUE_APP_TEST_AXTRACT_URL=http://localhost:8080